LoadModule mpm_prefork_module /usr/lib/apache2/mod_mpm_prefork.so
LoadModule authn_file_module /usr/lib/apache2/mod_authn_file.so
LoadModule authn_core_module /usr/lib/apache2/mod_authn_core.so
LoadModule authz_host_module /usr/lib/apache2/mod_authz_host.so
LoadModule authz_groupfile_module /usr/lib/apache2/mod_authz_groupfile.so
LoadModule authz_user_module /usr/lib/apache2/mod_authz_user.so
LoadModule authz_core_module /usr/lib/apache2/mod_authz_core.so
LoadModule access_compat_module /usr/lib/apache2/mod_access_compat.so
LoadModule auth_basic_module /usr/lib/apache2/mod_auth_basic.so
LoadModule reqtimeout_module /usr/lib/apache2/mod_reqtimeout.so
LoadModule filter_module /usr/lib/apache2/mod_filter.so
LoadModule mime_module /usr/lib/apache2/mod_mime.so
LoadModule log_config_module /usr/lib/apache2/mod_log_config.so
LoadModule env_module /usr/lib/apache2/mod_env.so
LoadModule headers_module /usr/lib/apache2/mod_headers.so
LoadModule setenvif_module /usr/lib/apache2/mod_setenvif.so
LoadModule unixd_module /usr/lib/apache2/mod_unixd.so

LoadModule version_module /usr/lib/apache2/mod_version.so
LoadModule status_module /usr/lib/apache2/mod_status.so
LoadModule autoindex_module /usr/lib/apache2/mod_autoindex.so
LoadModule alias_module /usr/lib/apache2/mod_alias.so
LoadModule negotiation_module /usr/lib/apache2/mod_negotiation.so

#LoadModule vhost_alias_module /usr/lib/apache2/mod_vhost_alias.so
#LoadModule dir_module /usr/lib/apache2/mod_dir.so

#-SSL_OFF-LoadModule ssl_module /usr/lib/apache2/mod_ssl.so
#-SSL_OFF-LoadModule socache_shmcb_module /usr/lib/apache2/mod_socache_shmcb.so

<IfModule unixd_module>
User www-data
Group www-data
</IfModule>

ServerTokens Prod
Listen -SERVER_PORT-

ServerSignature On
ServerName -SERVER_NAME-

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "/var/www/webdav"
<Directory "/var/www/webdav">
    AllowOverride None
    deny from all
</Directory>

ErrorLog /var/log/apache2/error.log

# Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      # You need to enable mod_logio.c to use %I and %O
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
    CustomLog /var/log/apache2/access.log combined
</IfModule>

<IfModule mime_module>
    TypesConfig /etc/apache2/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
</IfModule>

<IfModule mime_magic_module>
    MIMEMagicFile /etc/apache2/magic
</IfModule>

IncludeOptional /etc/apache2/conf.d/*.conf

#-SSL_OFF-SSLEngine on
#-SSL_OFF-SSLCertificateFile -SSL_CERT-
#-SSL_OFF-SSLCertificateKeyFile -SSL_KEY-

IncludeOptional /etc/auth/apache2/*/*.conf
